spring.application.name=grocery
server.port=8085

API_SECRET_KEY=thisIsTheSecretKey

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://pgdb:5432/database
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate settings
# Show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect